<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink"> 
    <h1>Let's see if it works</h1>
    <h2>This is my second <br>paragraph </h2>
    <p>
        This is my <em>first</em> sentence <br>
        This is my <strong>second</strong> sentence <br>
       <q>This is my third sentence</q>

        </p>
        
        This is <abbr title="Republic of South Africa">RSA</abbr>
            <blockquote>This is my fourth sentence</blockquote>
        <dfn title="A Hot Place to Live!">Durban</dfn>
    <h1>This is my first website</h1>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
    </ul>
    <ol>
        <li>Believe - Wilder Mind</li>
        <li>Should Have Known Better - Carrie & Lowell</li>
        <li>Shots - Smoke + Mirrors 
            (Deluxe)</li>
    </ol>
    <dl>
        <dt>Web Browser</dt>
        <dd>A special application created for the purpose of rendering web pages.</dd>
        <dt>Developer Tools</dt>
        <dd>Browser tools available to developers to assist with web development.</dd>
    </dl>
        <ul>
            <li >Home</li>
            <li>About Us</li>
            <li>Products and Services</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>

    <p>This is my paragraph in one line</p> 
    <p>Mug &amp; Bean</p>
    <p>Movie Mirror 2020 &copy;</p>
    <p>House of GUCCI &trade;</p>
    <p>I live in KwaZulu&nbsp; - &nbsp;Natal.</p>
</body>
</html>
<img src="images/butterfly.jpg" alt="butterfly" width="400" height="200">

<table>
    <tr>
        <th>Item</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td>iPhone</td>
        <td>R8000.00</td>
    </tr>
    <tr>
        <td>iPad</td>
        <td>R7000.00</td>
    </tr>
</table>

<a href="https://www.w3schools.com/html/">
    <img src="" alt="">
</a>

<a href="My Project.. miss ELIMIE/AboutUs.html">Click here to link to my file</a>